SUPABASE_URL=https://ifaijtjypxrmdhkxlnxw.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlmYWlqdGp5cHhybWRoa3hsbnh3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMTAxMzMsImV4cCI6MjA4NTc4NjEzM30.5nFtawwRrZtUMQdzQfdoWVdg4nqw4EwB_J0krSSPZ8U
SUPABASE_PUBLISHABLE_KEY=sb_publishable_EIQv8aIrdHVwe66TFM1Jkw_bUlBlAwl
